<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/username"
        android:title="@string/username"></item>
    
    <item android:id="@+id/chat_room"
        android:title="@string/chat_room_title"></item>
    

</menu>
